<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>slide</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div.out {
        width: 1220px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      div.window {
        display: flex;
        overflow: hidden;
        position: relative;
      }
      div.slides {
        display: flex;
      }
      div.attr_container {
        align-items: flex-start;
        width: 300px;
        /* border: 1px solid #ccc; */
        display: flex;
        flex-direction: column;
        word-break: keep-all;
        padding: 0.5em 1em;
      }
      div.attr_container span {
        text-align: left;
        display: flex;
        letter-spacing: -0.05em;
        padding: 0.5em;
      }
      span img {
        max-width: 100%;
      }
      div.btn {
        display: flex;
        align-items: center;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="out">
      <div class="window">
        <div class="btn prev">
          <button class="">&#10094;</button>
        </div>
        <div class="slides">
          <div class="attr_container">
            <span class="img">
              <img src="/images/img1.jpg" />
            </span>
            <span>[명소] &nbsp; <b>관광지 이름</b></span>
            <span
              >관광지 소개입니다. 소개는 간략하게 하는게 좋죠. 왜냐면 잘
              안읽거든요.</span
            >
          </div>
          <div class="attr_container">
            <span class="img">
              <img src="/images/img1.jpg" />
            </span>
            <span>[명소] &nbsp; <b>관광지 이름</b></span>
            <span
              >관광지 소개입니다. 소개는 간략하게 하는게 좋죠. 왜냐면 잘
              안읽거든요.</span
            >
          </div>
          <div class="attr_container">
            <span class="img">
              <img src="/images/img1.jpg" />
            </span>
            <span>[명소] &nbsp; <b>관광지 이름</b></span>
            <span
              >관광지 소개입니다. 소개는 간략하게 하는게 좋죠. 왜냐면 잘
              안읽거든요.</span
            >
          </div>
          <div class="attr_container">
            <span class="img">
              <img src="/images/img1.jpg" />
            </span>
            <span>[명소] &nbsp; <b>관광지 이름</b></span>
            <span
              >관광지 소개입니다. 소개는 간략하게 하는게 좋죠. 왜냐면 잘
              안읽거든요.</span
            >
          </div>
          <div class="attr_container">
            <span class="img">
              <img src="/images/img2.jpg" />
            </span>
            <span>[명소] &nbsp; <b>관광지 이름</b></span>
            <span
              >관광지 소개입니다. 소개는 간략하게 하는게 좋죠. 왜냐면 잘
              안읽거든요.</span
            >
          </div>
          <div class="attr_container">
            <span class="img">
              <img src="/images/img2.jpg" />
            </span>
            <span>[명소] &nbsp; <b>관광지 이름</b></span>
            <span
              >관광지 소개입니다. 소개는 간략하게 하는게 좋죠. 왜냐면 잘
              안읽거든요.</span
            >
          </div>
          <div class="attr_container">
            <span class="img">
              <img src="/images/img2.jpg" />
            </span>
            <span>[명소] &nbsp; <b>관광지 이름</b></span>
            <span
              >관광지 소개입니다. 소개는 간략하게 하는게 좋죠. 왜냐면 잘
              안읽거든요.</span
            >
          </div>
          <div class="attr_container">
            <span class="img">
              <img src="/images/img2.jpg" />
            </span>
            <span>[명소] &nbsp; <b>관광지 이름</b></span>
            <span
              >관광지 소개입니다. 소개는 간략하게 하는게 좋죠. 왜냐면 잘
              안읽거든요.</span
            >
          </div>
        </div>
      </div>
      <div class="btn next">
        <button class="">&#10095;</button>
      </div>
    </div>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const SLIDE_WIDTH = 1200;
      const prevBtn = document.querySelector("div.prev");
      const nextBtn = document.querySelector("div.next");
      const slides = document.querySelector("div.slides");
      const sldCount = document.querySelectorAll("div.slides div").length;

      let position = 0;
      let curPosition = 0;

      if (prevBtn) {
        prevBtn.addEventListener("click", () => {
          if (curPosition > 0) {
            position += SLIDE_WIDTH;
            slides.style.transform = `translateX(${position}px)`;
            slides.style.transition = `${0.8}s ease-out`;
            curPosition--;
          }
        });
      }

      if (nextBtn) {
        nextBtn.addEventListener("click", () => {
          if (curPosition <= sldCount - 8) {
            position -= SLIDE_WIDTH;
            slides.style.transform = `translateX(${position}px)`;
            slides.style.transition = `${0.8}s ease-out`;
            curPosition++;
          }
        });
      }
    });
  </script>
</html>
